spring.datasource.url=jdbc:mysql://localhost:3306/admindatabase
spring.datasource.username=root
spring.datasource.password=pass@word123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080